bindsym $mod+d exec t4

# examples (for monitor size 1920x1080)
# TLL TopLeftList
# BLL BottomLeftList
# TRL TopRightList
# BRL BottomRightList
# TML TopMiddleList
# BML BottomMiddleList
# BWL BottomWideList
# BH  BottomHorizontal

set $t4 Menu (1)$TLL (2)BLL (3)$TRL (4)$BRL (5)$TML (6)$BML (7)$BWL (8)$BH
mode "$t4" {
    bindsym 1 exec t4 -n -W 300 -l 20 -x 0 -y 0, mode "default"
    bindsym 2 exec t4 -n -W 300 -l 20 -b -x 0, mode "default"
    bindsym 3 exec t4 -n -W 300 -l 20 -x 10000, mode "default"
    bindsym 4 exec t4 -n -W 300 -l 20 -b -x 10000, mode "default"   # x > monitor size
    bindsym 5 exec t4 -n -W 920 -l 20 -x 500, mode "default"
    bindsym 6 exec t4 -n -W 920 -l 20 -b -x 500, mode "default"
    bindsym 7 exec t4 -n -W 20000 -l 20 -b, mode "default"          # W > monitor width
    bindsym 8 exec t4 -n -b, mode "default"

    bindsym Escape mode "default"
}
bindsym $mod+t mode "$t4"

