# start t4 (a program launcher)
floating_minimum_size 75 x 12
for_window [app_id="^t4$"] border none, move position 0px 0px

bindsym $mod+d exec t4

# examples
set $TLL TopLeftList
set $BLL BottomLeftList
set $TRL TopRightList
set $BRL BottomRightList
set $TML TopMiddleList
set $BML BottomMiddleList
set $BWL BottomWideList
set $BH  BottomHorizontal

# for monitor Widht=1920 Height=1080
for_window [app_id="$TLL"]  move position 0px 0px
for_window [app_id="$BLL"]  move position 0px 1056px
for_window [app_id="$TRL"]  move position 1620px 0px
for_window [app_id="$BRL"]  move position 1620px 1056px
for_window [app_id="$TML"]  move position 500px 0px
for_window [app_id="$BML"]  move position 500px 1056px
for_window [app_id="$BWL"]  move position 0px 1056px
for_window [app_id="$BH" ]  move position 0px 1056px

set $t4 Menu (1)$TLL (2)BLL (3)$TRL (4)$BRL (5)$TML (6)$BML (7)$BWL (8)$BH
mode "$t4" {
    bindsym 1 exec t4 -n -W 300 -l 20 --name=$TLL, mode "default"
    bindsym 2 exec t4 -n -W 300 -l 20 -b --name=$BLL ,mode "default"
    bindsym 3 exec t4 -n -W 300 -l 20 --name=$TRL ,mode "default"
    bindsym 4 exec t4 -n -W 300 -l 20 -b --name=$BRL ,mode "default"
    bindsym 5 exec t4 -n -W 920 -l 20 --name=$TML ,mode "default"
    bindsym 6 exec t4 -n -W 920 -l 20 -b --name=$BML, mode "default"
    bindsym 7 exec t4 -n -W 2000 -l 20 -b --name=$BWL, mode "default"
    bindsym 8 exec t4 -n --name=$BH ,mode "default"

    bindsym Escape mode "default"
}
bindsym $mod+t mode "$t4"

